===================================================================
DINKY METAL ERP V2 - SUPABASE KURULUM KOMUTLARI
===================================================================

1. SUPABASE SQL EDITOR'DE ÇALIŞTIR (İLK ÖNCE):
===================================================================

-- Migration 1: Rol sistemi oluştur (email sütununu da ekler)
-- Dosya: supabase-migrations/01_add_roles_system.sql
-- Bu dosyanın tüm içeriğini SQL Editor'e yapıştır ve çalıştır
-- NOT: Bu migration employees tablosuna email, role ve user_id sütunlarını ekler


-- Migration 2: Kullanıcı hesapları hazırlık
-- Dosya: supabase-migrations/02_create_user_accounts.sql
-- Bu dosyanın tüm içeriğini SQL Editor'e yapıştır ve çalıştır


2. SUPABASE AUTHENTICATION PANEL'DE KULLANICI OLUŞTUR:
===================================================================

Authentication > Users > Add user

Kullanıcı 1 (Patron):
- Email: patron@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 2 (Genel Müdür):
- Email: genelmudur@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 3 (Muhasebeci):
- Email: muhasebe@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 4 (Depocu):
- Email: depo@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 5 (Usta 1):
- Email: usta1@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 6 (Usta 2):
- Email: usta2@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 7 (Usta 3):
- Email: usta3@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 8 (Usta 4):
- Email: usta4@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅

Kullanıcı 9 (Usta 5):
- Email: usta5@dinky.com
- Password: Dinky2024!
- Auto Confirm: ✅


3. KULLANICILARI ÇALIŞANLARA BAĞLA (SQL EDITOR):
===================================================================

SELECT link_user_to_employee();


4. DOĞRULAMA (SQL EDITOR):
===================================================================

-- Tüm kullanıcıları ve rollerini kontrol et
SELECT * FROM user_roles_view;

-- 9 satır görmeli ve her kullanıcının rolü doğru olmalı


5. YETKİLERİ TEST ET:
===================================================================

Her hesapla giriş yapıp menüleri kontrol et:

✅ patron@dinky.com → Tüm menüler görünmeli
✅ genelmudur@dinky.com → Ayarlar hariç tümü
✅ muhasebe@dinky.com → Dashboard, Projeler, Müşteriler, Raporlar
✅ depo@dinky.com → Dashboard, Stok
✅ usta1-5@dinky.com → Dashboard, Kalite Kontrol


6. SORUN GİDERME:
===================================================================

-- Eğer kullanıcı "rol atanmamış" hatası alıyorsa:
SELECT link_user_to_employee();

-- Employees tablosunu kontrol et:
SELECT id, full_name, email, role, user_id FROM employees;

-- Auth users ile eşleştir:
SELECT
  e.full_name,
  e.email as employee_email,
  u.email as auth_email,
  e.role,
  e.user_id
FROM employees e
LEFT JOIN auth.users u ON e.user_id = u.id
WHERE e.role IS NOT NULL;

===================================================================
KURULUM TAMAMLANDI!
===================================================================
